// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 150vh;
	font-size: 62.5%;
}

.flexbox(){
	display: flex;
}

.automarg(){
	margin:auto
}

@maintextcolor: black;
@secondarytextcolor: grey;
@primary-font: 'Roboto', sans-serif;

body{
	background-color: rgb(243, 243, 243);
	.flexbox;
	flex-direction: column;
	font-family: @primary-font;
	@media(max-width:500px){
		height:auto;
	}
}
.headnav{
	// .flexbox;
	width:90%;
	.automarg;
	// justify-content: flex-end;
	@media(max-width:500px){
		justify-content: center;
		align-items: center;
		.automarg;
		width: 100%;
	}
	header{
		.flexbox;
		justify-content: flex-end;
		width: 100%;
		@media(max-width:500px){
			width: 90%;
			margin:5%
		}
		nav{
			width: 50%;
			@media(max-width:500px){
				.flexbox;
				// justify-content: center;
				// align-items: center;
				flex-direction: column;
				margin: auto;
				text-align:center;
			}
			a{
				font-size: 1.7rem;
				margin: 5%;
				text-decoration: none;
				@media(max-width:500px){
					font-size: 2rem;
				}
				}
				&:hover{
					text-decoration: solid;
					color: black;
				}

		}
		
	}
		
}

.main-content{
	width:90vw;
	height:60vh;
	.automarg;
	.flexbox;
	justify-content:center;
	flex-direction: column;
	background-color: rgb(236, 234, 234);
	color: @maintextcolor;
	@media(max-width:500px){
		width: 100%;	
		height:	100vh;
		align-items: center;
		text-align: center;
	}
	#container{
		margin: 2%;
		
		img{
			width: 15%;
			margin: 0% 0% 1% 0%;
			@media(max-width:500px){
				width:70%;
				margin-bottom: 30%;
			}
		}
		
		div{
			.flexbox;
			flex-direction: column;
			justify-content: space-around;
			
			h1{
				font-size: 4rem;
				margin: 0% 0% 1% 0%;
			}
			
			p{
				font-size: 2rem;
				margin: 0% 0% 3% 0%;
				
			}
			
			button{
				width: 8%;
				margin: 0% 0% 0% 0%;
				@media(max-width:500px){
					width: 30%;
					.flexbox;
					justify-content: center;
					align-self: center;
					margin-top: 20%;

				}
			}
		}
	}
}

.middle-content{
	.flexbox;
	flex-direction: row;
	height: 30vh;
	width: 90vw;
	.automarg;
	color: @maintextcolor;
	@media(max-width:500px){
		.flexbox;
		flex-direction: column;
		align-items: center;
		width: 100vw;
		height: 40vh;
	}
		div{
			.flexbox;
			flex-direction: column;
			@media(max-width:500px){
				width:100vw;
			}
			h3{
				font-size:2.5rem;
				margin: 2% 0% 2% 0%;
				@media(max-width:500px){
					.flexbox;
					justify-content: center;
				}
				&:hover{
					color: @secondarytextcolor;
				}
				
			}
			p{
				font-size:1.5rem;
				width:45vw;
				text-align: left;
				padding-right: 3%;
				@media(max-width:500px){
					margin: auto;
					width: 90vw;
				}
				&:hover{
					color: @secondarytextcolor;
				}
			}
			ul{
				font-size:1.5rem;
				width: 45vw;
				@media(max-width:500px){
					margin: auto;
					width:90vw;
				}
				
				li{
					border: 1px solid black;
					padding: 2%;
					&:hover{
						color: @secondarytextcolor;
					}
				}
			}
		}
}

.bottom-content{
	width:90vw;
	height:15vh;
	.automarg;
	@media(max-width:500px){
		height:30vh;
	}
	h3{
		font-size:2.5rem;
		&:hover{
			color: @secondarytextcolor;
		}
	}
	table{
		width: 90vw;
		height: 100%;
		text-align:center;
		font-size:2rem;
		border: 1px solid black;
		tr{
			th{
				border: 1px solid black;
				&:hover{
					color: @secondarytextcolor;
				}
			}
			td{
				border: 1px solid black;
				&:hover{
					color: @secondarytextcolor;
				}
			}
		}
	}
}

.foot{
	width:90vw;
	height: 15vh;
	.automarg;
	.flexbox;
	justify-content: center;
	align-items: center;
	background-color: rgb(156, 156, 156);
	@media(max-width:500px){
		// height: 15vh;
	}
	footer{
		margin: 0% 0% 0% 0%;
		@media(max-width:500px){
			// height: 15vh;
		}
		p{
			font-size:1.4rem;
			text-align: center;
			@media(max-width:500px){
				// height: 15vh;
			}
			&:hover{
				color: @secondarytextcolor;
			}
		}
	}
	
}